<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The Android Open Source Project
     Copyright (C) 2020 ProjectFluid

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_homepage_container"
    android:fitsSystemWindows="true"
    android:background="?android:colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.settings.edgeeffect.SpringNestScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_content_scrollable_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.android.settings.widget.FloatingAppBarScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/homepage_container"
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/homepage_container_bg"
                android:descendantFocusability="blocksDescendants">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:touchscreenBlocksFocus="false"
                    android:background="@color/homepage_container_bg"
                    android:keyboardNavigationCluster="false"
                    app:elevation="0dp">

                    <FrameLayout
                        android:id="@+id/settings_header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:paddingTop="8dp"
                        android:gravity="center_vertical"
                        style="@style/SettingsHeaderStyle">

                        <TextView
                            android:id="@+id/greetingsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Good Morning"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:paddingTop="10dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="0dp"
                            android:textColor="@color/settings_header_color"/>

                        <TextView
                            android:id="@+id/userNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="106dp"
                            android:layout_marginLeft="2dp"
                            android:focusableInTouchMode="true"
                            android:textColor="@color/settings_header_color"/>

                        <TextView
                            android:id="@+id/settings_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:textColor="@color/settings_header_color"
                            android:text="@string/dashboard_title" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/contextual_cards_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:layout_marginStart="@dimen/contextual_card_side_margin"
                        android:layout_marginEnd="@dimen/contextual_card_side_margin" />

                    <include 
                        layout="@layout/search_bar"
                        android:layout_marginStart="@dimen/search_bar_side_margin"
                        android:layout_marginEnd="@dimen/search_bar_side_margin"/>

                    <FrameLayout
                        android:id="@+id/main_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:animateLayoutChanges="true"/>
                        
                </com.google.android.material.appbar.AppBarLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.android.settings.edgeeffect.SpringNestScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
